 MONGODB_URI=mongodb+srv://Nexo:9456@cluster0.osasaot.mongodb.net/Nexo?retryWrites=true&w=majority
 Admin=nexo91@gmail.com
GMAIL_USER=nexusgit91@gmail.com
GMAIL_PASSWORD=9456957665
 SECRET_KEY=mynameisnexoandiamgonnachangetheworldbeyondhumanityadavancecivilisationgotitweareheretopushthehumanrace